{
    "name": "amn-backend",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "setup": "npm install && node ./app/server.js",
        "start": "cross-env NODE_ENV=production node ./app/server.js",
        "start:dev": "cross-env NODE_ENV=development nodemon ./app/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eternalvision/AMN-Backend.git"
    },
    "keywords": [],
    "author": "Alexandr Priadchenko",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/eternalvision/AMN-Backend/issues"
    },
    "homepage": "https://github.com/eternalvision/AMN-Backend#readme",
    "dependencies": {
        "@sendgrid/mail": "^7.7.0",
        "axios": "^0.26.1",
        "bcryptjs": "^2.4.3",
        "commander": "8.3.0",
        "cors": "2.8.5",
        "cross-env": "7.0.3",
        "dotenv": "^10.0.0",
        "express": "^4.18.2",
        "gravatar": "^1.8.2",
        "http-errors": "^1.8.1",
        "hyperformula": "^2.4.0",
        "jimp": "^0.3.5",
        "joi": "^17.9.2",
        "joi-password": "^4.1.1",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.1.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.4",
        "nanoid": "^4.0.2",
        "node.date-time": "^1.2.2",
        "Promise": "^1.0.5",
        "query-string": "^8.1.0",
        "short-uuid": "^4.2.2",
        "socket.io": "^4.7.2",
        "uuid": "^8.3.2",
        "validator": "^13.9.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1",
        "nodemon": "^2.0.22"
    }
}
